SECRET_KEY= '%$4!21a7wd9le3*l_$7jddmh!g&0*a=p-id#4t)bi5m_ceer-f'
DEBUG=False
ENVIRONMENT=production
DATABASE_URL=sqlite:///db.sqlite3

AWS_ACCESS_KEY_ID=AKIASVQKHXD5OV4G7QJN
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=mini-fb-markmaci
AWS_S3_REGION_NAME=us-east-2
